<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        :root {
            --theme: coral;
        }

        .hero {
            height: 90vh;
            background-image: url(assets/images/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom left;
            position: relative;
        }

        .name {
            width: 50%;
            color: white;
            position: absolute;
            top: 70px;
            left: 150px;
        }

        .name h1 {
            font-size: 60px;
        }

        .name p {
            font-size: 22px;
            color: rgba(255, 255, 255, 0.461);
        }

        .nbar {
            height: 10vh;
            display: flex;
            background-color: var(--theme);
            justify-content: space-around;
            font-size: 18px;
            align-items: center;
        }

        a {
            text-decoration: none;
        }

        .nbar-a {
            color: rgb(55, 9, 97);
        }

        .imgs {
            position: absolute;
            right: 0;
            width: 50%;
            height: 90vh;
        }

        .johnimg {
            height: 100%;
            margin-left: 45%;
        }

        .hire-me {
            border: 2px solid var(--theme);
            margin-top: 20px;
            width: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: var(--theme);
            font-size: 20px;
            padding: 6px;
            border-radius: 4px;
        }

        .hire-me:hover {
            background-color: var(--theme);
            color: white;
        }
    </style>
</head>

<body>
    <div class="hero">
        <div class="name">
            <h1>hi my Name is John</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nulla non totam est hic dicta? Minus quis
                quas
                inventore eveniet sapiente Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas nobis
                culpa
                facilis vero esse cum cupiditate quaerat placeat odit error.. Aut est, hic magnam non commodi nemo vero
                aperiam voluptatibus veniam placeat.
            </p>
            <a href="">
                <div class="hire-me">Hire me </div>
            </a>
        </div>
        <div class="imgs">
            <img src="assets/images/user.png" class="johnimg">
        </div>
    </div>
    <div class="nbar">
        <a class="nbar-a" href="">John</a>
        <a class="nbar-a" href="">Home</a>
        <a class="nbar-a" href="">Education</a>
        <a class="nbar-a" href=""> Projects</a>
        <a class="nbar-a" href="">Experience</a>
        <a class="nbar-a" href=""> Contact</a>
    </div>
</body>

</html>